# flagship-android

./: .gitignore  README.md  jitpack.yml  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vdx/flagship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdx/flagship/: DashboardActivity.kt  FlagsAdapter.kt  LoginActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  item_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
flagship/: build.gradle  proguard-rules.pro
flagship/src/androidTest/java/com/vdx/flagship/: ExampleInstrumentedTest.kt
flagship/src/main/java/com/vdx/flagship/: Flagship.kt
flagship/src/main/java/com/vdx/flagship/internal/: FlagshipApiService.kt  dataStore.kt
flagship/src/main/java/com/vdx/flagship/model/: FeatureFlag.kt
flagship/src/test/java/com/vdx/flagship/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
